"Hyperion&#39s Broken Ring",
"Aether&#39s Wings ",
"Serrated Handle&#39 Bargain",
"Future Successor&#39s Bargain",
"Ambrosia (OLD)",
"Fate&#39s Die",
"Coeus&#39 Shell (OLD)",
"Glowing Ember",
"Ivy Seed",
"Freon&#39s Reward",
"Gnawed Bone",
"MEAT CHANCE UP",
"Ambrosia",
"Rage Tincture",
"Catalyst",
"DAMAGE REDUCTION STATUS EFFECT",
"The Heavy Stone Bargain",
"War Drum",
"Ameterasu&#39s Sun",
"SPELL BURN ADD_1",
"SPELLS DAMAGE CLOUD",
"Body Buffet",
"Lily of the Valley 1",
"Lily of the Valley 2",
"Lily of the Valley 3",
"Hermes Boots",
"Lotus Petal",
"Steel Toed Boots",
"Diogenes Bargain",
"Cosmic Insight",
"Antikythera",
"Skeleton Key",
"Broken Key",
"Vanguard Banner",
"Pandora&#39s Trial",
"Pandora&#39s Reward",
"Lachesis&#39 Measure",
"Atropos Scissors",
"Clotho&#39s Spindle",
"Blessing of Strength",
"Blessing of Wisdom",
"Blessing of Talent",
"Zealot&#39s Ring",
"Weird Mushrooms",
"Grave Bell",
"GOLD INTO RESOLVE ",
"Incandescent Telescope (OLD)",
"Boxing Bell",
"Achilles&#39 Shield",
"Hector&#39s Helm",
"Coeus&#39 Shield",
"Empty Vessel",
"Lotus Stem",
"Charon&#39s Trial",
"Charon&#39s Reward",
"Nothing??? (Ancestral Soul?)",
"Ancestral Dust",
"Cornucopia",
"Obelisk",
"Dream Catcher",
"The Heavy Stone Bargain (OLD)",
"Serqet&#39s Stinger",
"Onyx Key",
"Pearl Key",
"Raven&#39s Ring",
"Heron&#39s Ring",
"Soul Tether",
"Ivy Roots",
"Corrupting Reagent",
"Lamech&#39s Whetstone",
"Incandescent Telescope	",
"Caltrops (Removed in EA)",
"The Icarus&#39 Wings Bargain",
"Voltaic Circlet",
"Marble Statue",
"Demeter&#39s Trial",
"Demeter&#39s Reward",
"Arcane Necklace",
"Red Sand Hourglass",
"Aite&#39s Sword",
"Aite&#39s Broken Sword",
"Weighted Anklet"